# mayadem

./: AspCoreMvc_App.sln  Dockerfile_cart  Dockerfile_games  Dockerfile_genres  Dockerfile_mvc  Dockerfile_order  README.md  docker-compose.yml  imageurls.txt
App.Library/: App.Library.csproj  AppRole.cs  AppUser.cs  CartItemDetail.cs  GameDetail.cs  GameDetailResponse.cs  GameOrderLink.cs  GenericResponse.cs  GenreDetail.cs  GetRequest.cs  Helper.cs  OrderDetail.cs  OrderedGamesDetail.cs  PostRequest.cs  ResponseEnum.cs
AspCoreMvc_App/: .gitignore  AspCoreMvc_App.csproj  Program.cs  Startup.cs
AspCoreMvc_App/Controllers/: HomeController.cs  UserDataController.cs
AspCoreMvc_App/Migrations/: 20220812120329_newdb.Designer.cs  20220812120329_newdb.cs  20220812142236_newdb1.Designer.cs  20220812142236_newdb1.cs  20220816085711_newTest1.Designer.cs  20220816085711_newTest1.cs  20220818113258_app_update.Designer.cs  20220818113258_app_update.cs  20220824121857_app_role_added.Designer.cs  20220824121857_app_role_added.cs  StudentDetailContextModelSnapshot.cs
AspCoreMvc_App/Models/: ErrorViewModel.cs  SignedUser.cs  StudentDetail.cs  StudentDetailContext.cs  UserData.cs
AspCoreMvc_App/Properties/: launchSettings.json
AspCoreMvc_App/ViewComponents/: AllCategories.cs  CategoryQuery.cs  NavBar.cs
AspCoreMvc_App/Views/: _ViewImports.cshtml
AspCoreMvc_App/Views/Home/: Cart.cshtml  GetStudent.cshtml  Index.cshtml  Purchases.cshtml
AspCoreMvc_App/Views/Shared/: _Layout.cshtml
AspCoreMvc_App/Views/Shared/Components/AllCategories/: Default.cshtml
AspCoreMvc_App/Views/Shared/Components/CategoryQuery/: Default.cshtml
AspCoreMvc_App/Views/Shared/Components/NavBar/: Default.cshtml
AspCoreMvc_App/Views/UserData/: Create.cshtml  Error.cshtml  Index.cshtml  Verify.cshtml
Card.API/: Program.cs  Startup.cs  WeatherForecast.cs
Card.API/Controllers/: WeatherForecastController.cs
Card.API/Properties/: launchSettings.json
Cart.API/: Cart.API.csproj  Startup.cs
Cart.API/Controllers/: CartController.cs
Cart.API/Data/: CartItemsContext.cs
Cart.API/Migrations/: 20220822095518_initial.Designer.cs  20220822095518_initial.cs  20220822095719_new_migration.Designer.cs  20220822095719_new_migration.cs  20220826122042_rename_userId.Designer.cs  20220826122042_rename_userId.cs  CartItemsContextModelSnapshot.cs
Cart.API/Properties/: launchSettings.json
Games.API/: Games.API.csproj  Startup.cs
Games.API/Controllers/: GamesController.cs
Games.API/Data/: GamesContext.cs
Games.API/Migrations/: 20220816091142_api.Designer.cs  20220816091142_api.cs  20220816150811_new_migration.Designer.cs  20220816150811_new_migration.cs  20220818085648_newest.Designer.cs  20220818085648_newest.cs  20220819084022_image_added.Designer.cs  20220819084022_image_added.cs  GamesContextModelSnapshot.cs
Games.API/Properties/: launchSettings.json
Genre.API/: Genre.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Genre.API/Controllers/: GenresController.cs
Genre.API/Data/: GenreContext.cs
Genre.API/Migrations/: 20220816091159_api.Designer.cs  20220816091159_api.cs  20220816145739_new_migration.Designer.cs  20220816145739_new_migration.cs  20220818085538_newest.Designer.cs  20220818085538_newest.cs  GenreContextModelSnapshot.cs
Genre.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Startup.cs
Order.API/Controllers/: OrderController.cs
Order.API/Data/: OrderContext.cs
Order.API/Migrations/: 20220825141102_test.Designer.cs  20220825141102_test.cs  20220826120800_userId_added.Designer.cs  20220826120800_userId_added.cs  20220829073903_newdb.Designer.cs  20220829073903_newdb.cs  20220829074927_update.Designer.cs  20220829074927_update.cs  20220829081337_linkId.Designer.cs  20220829081337_linkId.cs  OrderContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
